@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700&family=Arapey&family=Orienta&display=swap');

/* Fonts */
body {
    font-family: 'Orienta', sans-serif;
    color: #333;
    background-color: white; /* Light background for the page */
    margin: 0;
    padding: 0;
}

h1, h2, h3 {
    font-family: 'Libre Baskerville', serif;
}

h1 {
    font-weight: 580;
    color: var(--primary-color);
    margin-bottom: 20px;
}

h2, h3 {
    font-family: 'Martian Mono', monospace;
    color: var(--primary-color);
}

header {
    position: absolute;
    top: 0;
    width: 100%;
    color: #FFF;
    padding: 10px 0px;
    z-index: 10;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo img {
    display: block;
    box-sizing: border-box;
    max-height: 151px;
    max-width: 100%;

}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    font-weight: 700;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    color: #7DB2C9;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 23px;
}

.nav-links .home {
    color: #80cc28; /* Set the specific color for the Home tab */
    position: relative; /* Position for the underline effect */
    text-decoration: none; /* Remove the default underline */
}

.nav-links .home::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px; /* Thickness of the underline */
    background-color: #80cc28; /* Color for the underline */
    bottom: -2px; /* Position the underline slightly below the text */
    left: 0;
}

nav .nav-links a:hover {
    color: #80cc28; /* Yellow color for the text */
    text-decoration: none; /* Remove the default underline */
    position: relative; /* Position for the underline effect */

    /* Add a yellow underline */
    opacity: 0.8; /* Slight transparency on hover */
}

nav .nav-links a:hover::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px; /* Thickness of the underline */
    background-color: #80cc28; /* Yellow color for the underline */
    bottom: -2px; /* Position the underline slightly below the text */
    left: 0;
}


.book-now {
    background-color: #00A6DB;
    color: #9BE0EF;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.book-now:hover {
    background-color: #E76F00;
}

/* Hero section */
.hero-image {
    background-image: url('hero.webp');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    text-align: center;
    position: relative;
    min-height: 90vh;
}

.hero-text {
    margin-bottom: 20px;
    margin-top: 10vw;
    text-align: left; /* Align text to the left */
    padding-left: 5vw;
    padding-right: 5vw;
}

.hero-text h1 {
    font-size: 50px;
    width: auto;
    height: auto;
    display: inline-block;
    font-family: 'khand', sans-serif;
    font-style: italic;
    line-height: 60px;
    letter-spacing: 1.5px;
    font-weight: 700;
    box-sizing: border-box;
    text-size-adjust: 100%;
    text-transform: uppercase;
    user-select: auto;
    margin-left: 5vw;  /* Retain existing left margin */
    margin-right: 5vw; /* Retain existing right margin */
    text-align: left; /* Align text to the left */
}

.hero-text p {
    box-sizing: border-box;
    display: block;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 20px; /* Retain existing bottom margin */
    margin-top: 80px; /* Retain existing top margin */
    margin-left: 5vw;  /* Retain existing left margin */
    margin-right: 5vw; /* Retain existing right margin */
    color: white;
    text-align: left; /* Align text to the left */
}


/* Contact form */
.contact-form-container {
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    margin-right: 8vw;
    width: 1400px;
    min-height: 400px;
    display: flex;
    justify-content: center;
    margin-top: 160px;
}

.contact-form  {
    
    width: 100%;
    opacity: 1;
    background-color: transparent;
}


.contact-form .input-group {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    margin-bottom: 10px;
    opacity: 1;
}

.contact-form .input-group input {
    width: 90%;
    opacity: 1;

}

.contact-form input,
.contact-form textarea,
.contact-form select {
    margin-right: 10px;    
    color: white;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #FFF; /* Solid white background for input fields */
    color: #333; /* Dark text color for readability */
    margin-bottom: 10px;
    opacity: 1; /* Ensure inputs are fully opaque */
    z-index: 1;

}

.contact-form textarea,
.contact-form select {
    width: calc(100% - 20px);
}

.contact-form select {
    color: rgb(72, 70, 70);

}


.contact-form textarea {
    height: 120px;
    font-family: 'Arial', sans-serif;
    font-size: large;
    margin-top: 10px;
}

.contact-form input[type="submit"] {
    background-color: #ee760d;
    color: #FFF;
    cursor: pointer;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    height: 70px;
    font-size: 20px;
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3);
    border-bottom: 3px solid #FFF;
    width: 8vw;
    margin-bottom: 50px;
    margin-right: 78%;
    margin-top: 40px;
}

/* hamburger dropdown */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    height: 3px;
    background: #FFF;
    margin: 5px 0;
    width: 25px;
    border-radius: 5px;
}

/* Media query for mobile screens */
@media (max-width: 768px) {
    .hero-image {
        height: auto; /* Allow height to adjust automatically */
        padding: 200px 0; /* Add padding for spacing */
        flex-direction: column;
        max-width: fit-content;
    }
    
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.8);
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
    }
    
    .nav-links li {
        text-align: center;
        margin: 10px 0;
        z-index: 1;
    }

    
    .hamburger {
        display: flex;
    }
    
    .contact-form-container {
        padding: 15px;
        margin: 20px; /* Ensure margin is consistent */
        width: 440px;
    }

    .contact-form input[type="submit"] {
        margin-right: 80%;
        min-width: 30vw;
    }
}

@media (max-width: 480px) {
    .hero-image {
        height: 200px 0; /* Add padding for spacing */
    }
    .hero-content {
        padding: 200px;

    }
    .hero-text h1 {
        font-size: 30px; /* Adjust font size for smaller screens */
        letter-spacing: 1.5px;
        line-height: 40px;
    }

    .hero-text p {
        font-size: 16px; /* Adjust font size for smaller screens */
        max-width: 90%; /* Ensure text width fits screen */
        margin-top: 0; /* Adjust margin for better spacing */

    }

    .contact-form-container {
        padding: 10px;
        margin-top: 20px; /* Ensure margin is consistent */
        max-width: 340px;
    }

    .contact-form {
        padding: 15px;
    }
 
    .contact-form input,
    .contact-form textarea,
    .contact-form select {
        width: calc(100% - 20px);
        margin: 10px 0;
    }

    .contact-form input[type="submit"] {
        margin-right: 80%;
        min-width: 30vw;
    }
}

/* Main content sections */
section {
    padding: 40px 20px;
}



.services-section {
    background-color: #FFF;
    display: flex;
}

.services {
    color: #0C85AF; /* Primary Blue */
    margin-bottom: 20px;
    text-align: center;
}

.service-grid {
    display: flex;
    justify-content: center; /* Center the grid */
    gap: 20px;
    flex-wrap: wrap;
}

.service-card {
    background-color: #FFF;
    width: 100%;
    max-width: 600px; /* Set max-width to 600px */
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 10px; /* Optional: Add some rounding to the corners */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add some shadow for depth */
}


.services {
    text-align: center;
}

.service-card img {
    width: 100%;
    border-radius: 5px;
}

.service-card h3 {
    color: #0C85AF; /* Primary Blue */
    margin: 10px 0;
}
/* Mobile-friendly services section */

@media (max-width: 768px) {
    .service-grid {
        gap: 15px;
    }

    .service-card {
        padding: 15px;
        max-width: 90%; /* Ensure the service cards take full width on smaller screens */
    }


}

/* About section */
.about-section {
    background-color: #FFF;
    color: #333;
    padding: 50px 20px;
    text-align: center;
    background-color: #F6FAFF;

}

.about-section p {
    display: flex;
    justify-content: right;
    font-weight: 600;
    font-size: 40px;
    text-align: left;
    max-width: 50vw;
}

.about-content {
    display: flex;
    flex: 1;
    margin-left: 100px;
    justify-content:space-between;
    align-items: center;
    gap: 20px;
}

.about-content img {
    display: flex;
    scale: 2.5;
    margin-left: 20px;
}

@media screen and (max-width: 768px) {
    .about-content {
        flex-direction: column;
        margin-left: 0;
    }

    .about-content p {
        margin: 5px;
        font-size: 20px;
        text-align: center;
    }

    .about-content img {
        margin: 20px 0;
    }
    
}
/* Contact section */
.contact-section {
    background-color: #FFF;
    color: #333;
    padding: 50px 20px;
    text-align: center;
}

.contact-section a {
    background-color: #F88616; /* Accent Orange */
    color: #FFF;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.contact-section a:hover {
    background-color: #E76F00; /* Darker Accent Orange */
}

/* Footer styling */
footer {
    background-color: #A5833F; /* Primary Blue */
    color: #FFF;
    padding: 20px;
    text-align: center;
}

footer a {
    color: #FFF;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer .social-icons {
    margin-top: 10px;
}

footer .social-icons a {
    margin: 0 10px;
}

footer .social-icons img {
    width: 24px;
}

/* Responsive design */
@media (max-width: 768px) {
    .service-card {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .service-card {
        width: calc(100% - 20px);
    }
}


/* Modal */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.7); /* Black background with opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fff;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border-radius: 10px;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 400px;
    text-align: center;
}

/* Close Button */
.close-button {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-button:hover,
.close-button:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/* Modal Nav Links */
.modal-nav-links {
    list-style: none;
    padding: 0;
}

.modal-nav-links li {
    margin: 15px 0;
}

.modal-nav-links a {
    color: #333;
    text-decoration: none;
    font-size: 1.2rem;
}

.modal-nav-links a:hover {
    color: #0C85AF; /* Primary Blue */
}
/* About section */
.about-content img {  
    display: flex;
    max-height: 151px;
    max-width: 100%;
    margin-left: 20px;
}
/* Features section */



.features-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 5; /* Ensures spacing around the section */
    background-color:rgb(34, 32, 32);
    color: #FFF;
}

.feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 400px;
    margin: 10px;
    box-sizing: border-box;
}

.feature-item .icon {
    width: 100px;
    height: 60px;
    margin-bottom: 5px;
    /* Add any specific styling for icons here */
    color: rgb(251, 225, 57);
}

.feature-content {
    margin-top: -40px;
}

.feature-content h3 {
    font-family: 'Nunito Sans', sans-serif; /* Matches the header font */
    color: white;
    margin-bottom: 0px;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;

}

.feature-content p {
    font-family: 'Orienta', sans-serif; /* Matches the body text font */
    color: white;
    font-size: 19px;
    margin-top: -1px;
}

@media (max-width: 768px) {
    .features-section {
        flex-direction: column;
        align-items: center;
    }

    .feature-item {
        max-width: 100%;
    }
}

.work-areas-section {
    padding: 40px 20px;
    background-color: #f7f7f7;
}

.work-areas-section h2 {
    text-align: center;
    color: #0C85AF; /* Primary Blue */
    margin-bottom: 20px;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 32px;
}

.work-areas-collage {
    display: flex;
    flex-direction: column;
    gap: 0px;
    width: 100%;
    margin: 0 auto;
    max-width: 1200px;
}

.work-area {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 140px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}


.work-area-info {
    position: absolute;
    left: 10px;
    color: #FFF;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    margin-top: 10px;    
    margin-bottom: 10px;    
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    height: 100px;
}

.work-area:hover {
    transform: scale3d(1, 1.4, .8);
    z-index: 1;
}

.work-area:hover .work-area-info {
    opacity: 1;
}

/* Responsive design for small screens */
@media (max-width: 768px) {
    .work-areas-section {
        max-width: 700px;
    }   
    .work-areas-collage {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .work-area {
        flex: 1 1 100%;
        height: 150px;
    }

    .work-area:hover {
        transform: scale(1.1);
    }
}

@media (max-width: 480px) {
    .work-areas-section {
        max-width: 440px;
    }   

    .work-area {
        max-width: 340px;
        height: 120px;
    }
}
